{
  "name": "ocr-workbench-nextjs-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "predev": "npm run prepare:assets",
    "dev": "next dev --webpack --hostname 127.0.0.1 --port 4319",
    "prebuild": "npm run prepare:assets",
    "build": "next build --webpack",
    "typecheck": "next typegen && tsc --noEmit",
    "start": "next start --hostname 127.0.0.1 --port 4319"
  },
  "dependencies": {
    "@local/ocr-workbench": "file:../..",
    "next": "16.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
